<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Animazioa_ariketa.css">
        <title>CANVAS ANIMAZIOA</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <br>
        <label for="animazioa">Choose an animation:</label>
            <select id="animazioa" name="Animazioak">
                <option value=1>Onda animazioa</option>
                <option value=2>Laukia animazioa</option>
            </select>
        <button id="botoia">Accept</button>
        <script type="text/javascript" src="Animazioa_ariketa.js"></script>
    
    </body>


</html>